#inspiratiebord {

  display: flex;
  flex-direction: column;
  align-items: center;

  main {

    display: grid;
    grid-template-columns: auto 12rem repeat(2, 20rem) repeat(2, 16rem) auto;
    grid-template-rows: 6rem repeat(4, 12rem);
    grid-gap: 1rem;
    justify-content: center;

    h3 {
      font-size: 1rem;
    }



    aside {
      grid-column: 2;
      grid-row: 2 / span 4
    }

    section .container {

      height: 100%;
    }

    section#schademeldingen {

      grid-column: 3;
      grid-row: 2;

      svg {
        overflow: visible;
      }
    }

    section#aosmeldingen {

      grid-column: 4;
      grid-row: 2;

      svg {
        overflow: visible;
      }
    }

    section#status-actueel {

      grid-column: 3;
      grid-row: 3;

      svg {
        overflow: visible;
      }
    }

    section#besluiten {

      grid-column: 4;
      grid-row: 3;

      svg {
        overflow: visible;
      }
    }


    section#map {

      grid-column: 5 / span 2;
      grid-row: 2 / span 2;

      .map-input-container svg {
        margin: -300px 0 0 0;
      }
    }
  }
}